<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Tosainu">
    <meta name="generator" content="Vim">
    <title>http://tosainu.bitbucket.org/</title>
  </head>
  <body>
    <h1>myon!!</h1>
  </body>
</html>
