<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Tosainu" />
    <meta name="generator" content="Vim" />
    <title>にゃーん</title>
    <link href="style.css" rel="stylesheet" />
    <link href="/common/katex/katex.min.css" rel="stylesheet">
  </head>

  <body>
    <script src="/common/remark/remark-0.14.1.min.js"></script>
    <script src="/common/katex/katex.min.js"></script>
    <script src="/common/katex/contrib/auto-render.min.js"></script>
    <script type="text/javascript">
      (function() {
        let renderMath = () => {
          renderMathInElement(document.body);
        };
        let slideshow = remark.create({
          ratio:          '16:9',
          highlightStyle: 'github',
          highlightLines: 'ture',
          sourceUrl:      'content.md',
        }, renderMath);
      })();
    </script>
  </body>
</html>
