<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Tosainu" />
    <meta name="generator" content="Vim" />
    <title>にゃーん</title>
    <link href="/slides/2017_05_12_pwn/style.css" rel="stylesheet" />
  </head>

  <body>
    <script src="/common/remark/remark-0.14.1.min.js"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        ratio:          '16:9',
        highlightStyle: 'github',
        sourceUrl:      'content.md',
      });
    </script>
  </body>
</html>
