<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Tosainu" />
    <meta name="generator" content="Vim" />
    <title>にゃーん</title>
    <link href="/slides/2018_10_19_vim_nakayoku/style.css" rel="stylesheet" />
  </head>

  <body>
    <script src="/common/remark/remark-0.14.1.min.js"></script>
    <script type="text/javascript">
      (function() {
        var slideshow = remark.create({
          ratio:          '16:9',
          highlightStyle: 'github',
          highlightLines: 'ture',
          sourceUrl:      'content.md',
        });
      })();
    </script>
  </body>
</html>
