<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Tosainu" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <meta name="generator" content="Vim" />
    <title>はじめまして, Linux.</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-57978655-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="/common/remark/remark-0.14.1.min.js"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'content.md',
        highlightStyle: 'tomorrow-night',
      });
    </script>
  </body>
</html>
